<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<title>Education</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/themify-icons.css" />
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h d-none d-lg-block d-xl-block" href="index.html"><img src="img/eduland.jpg" alt="" style="width: 120px;" />
					</a>
					<a class="navbar-brand logo_h d-lg-none d-xl-none" href="index.html"><img src="img/eduland.jpg" alt="" style="width: 70px;" />
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#services">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="banner_content text-center">
							<h2 class="text-uppercase mt-4 mb-5">
								EDULAND CHILDREN SCHOOL
							</h2>
							<p class="text-uppercase">
								Daycare, Preschool, Nursery and Primary. Enroll your Child Now!
							</p>
							<div>
								<a href="#services" class="primary-btn2 mb-3 mb-sm-0">learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="feature_area section_gap_top">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-5">
					<div class="main_title">
						<h2 class="mb-3" style="color: white">What we offer</h2>
					</div>
				</div>
			</div>
			<div class="row" style="align-content: center; text-align: center;">
				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="icon"><span class="flaticon-student"></span></div>
						<div class="desc">
							<h4 class="mt-3 mb-2">Active learning</h4>
							<p>
								Children engage with the material, participate in the class, and collaborate with each other.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="icon"><img src="img/features/schoolbus.png" style="width: 50px; margin-top: -10px;"></div>
						<div class="desc">
							<h4 class="mt-3 mb-2">School Bus</h4>
							<p>
								Our buses is regularly used to transport children to and from school or school-related activities.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single_feature">
						<div class="icon"><span class="flaticon-earth"></span></div>
						<div class="desc">
							<h4 class="mt-3 mb-2">Exciting Environment</h4>
							<p>
								Spacious A/C class rooms; well organized Library; Computer rooms; Safe environment for all children.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="contact">
		<div class="section_gap registration_area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="row clock_sec clockdiv" id="clockdiv">
							<div class="col-lg-12">
								<h1 class="mb-3">Register Now</h1>
								<p>
									Want to Enrol Your Child To a Class?<br />
									Fill the form.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 offset-lg-1">
						<div class="register_form">
							<h3>Register Today</h3>
							<p>It is high time for learning</p>
							<form action="https://formspree.io/xknpnewe" method="post">
								<div class="row">
									<div class="col-lg-12 form_group">
										<input name="name" placeholder="Your Name" required="" type="text" />
										<input name="Phone Number" placeholder="Your Phone Number" required="" type="tel" />
										<input name="email" placeholder="Your Email Address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required="" type="email" />
									</div>
									<div class="col-lg-12 text-center">
										<button class="primary-btn" type="submit">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="watermark">
		<div class="testimonial_area section_gap">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-5">
						<div class="main_title">
							<h2 class="mb-3">What Our Parents Say</h2>
							<p>
								Eduland School has been such a blessing to our children and parents. We are forever thankful for the testimonies of our children parent.
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="testi_slider owl-carousel">
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-12">
									<div class="testi_text">
										<h4>Mr & Mrs Ayoola</h4>
										<p>
											Eduland School has been our partner in parenting and educating our children. The values that are important to us are reflected in our school family. ... It's a community where your child's faith is nourished and surrounded by examples not spoken in words, but in actions. Here your child firm foundation is assured.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-12">
									<div class="testi_text">
										<h4>Mrs William</h4>
										<p>
											We are incredibly blessed to have our son attending Eduland School. As soon as you enter Eduland each day you are greeted by such friendly, engaging and nurturing educators. They take the time to know each child and their families so that everyone is comfortable; the children and the parents!
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<section id="services">
			<div class="container">
				<h3>School Facilities</h3>
				<p class="top">State of the art equipment and modern day technology have been put in place to help us achieve our goal. We can also boast of a purposely built structure that makes learning and teaching conducive</p>
				<br />

				<div class="row process">
					<div class="col-md-4 col-12">
						<h1>01.</h1>
						<h5>Music Classes</h5>
						<p>On the first day of Music class, we always have our primary children sit in a circle on the floor. The key, however, is to get them organized and sit in the same space every time so that I can get to know their names better by associating it with their location. Prior to the beginning of school.</p>
					</div>
					<div class="col-md-4 col-12">
						<h1>02.</h1>
						<h5>Swimming Classes</h5>
						<p>Swimming is an essential life skill that we believe everyone should learn, especially children. At Eduland School Sports Centre we offer a wide range of swimming lessons and courses for both children and adults, from non-swimmers right through to advanced swimmers.</p>
					</div>
					<div class="col-md-4 col-12">
						<h1>03.</h1>
						<h5>Pre-School</h5>
						<p>Preschool Special Education Services are designed for children ages 3 to 5 with disabilities and in need of specially designed instruction. The goal of the program is to provide the support these children need at an early age, so by the time they enter Kindergarten, they have the support, services and skills they need to be successful.</p>
					</div>
					<div class="col-md-4 col-12">
						<h1>04.</h1>
						<h5>Kindergarten</h5>
						<p>Our kindergarten program recognizes that children will soon be entering schools that have a range of expectations for a child's social and academic performance. Our comprehensive curriculum places a clear emphasis on continuing development of strong language, reading and writing abilities, and math skills essential for ongoing success in school and life.</p>
					</div>
					<div class="col-md-4 col-12">
						<h1>05.</h1>
						<h5>Child Tracking</h5>
						<p>Children are the most precious gems of our family and life and are our future hope and to keep a check on their safety and well being, it becomes necessary for all of us, to initiate latest set of security gadgets which are the rage of today. In such a league, we are developing a special students GPS ID card with SOS ability, built in into that.</p>
					</div>
					<div class="col-md-4 col-12">
						<h1>06.</h1>
						<h5>DayCare Center</h5>
						<p>Our day care hours are designed for working families. So avoid the traffic and enroll your child in before and after-school care. We’ll provide morning and afternoon transportation to and from school, and even serve your child a nutritious breakfast and snack daily!</p>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-md-6" style="">
					<p><img src="img/contact.png" style="width: 30px;">&#160;&#160;&#160; +2349076781199</p><br />
					<p><img src="img/address.png" style="width: 30px;">&#160;&#160;&#160; 53, Akowonjo Road Egbeda, Lagos State</p><br />
					<p><img src="img/mail.png" style="width: 30px;">&#160;&#160;&#160; info@edulandschools.com</p><br />
					<p><img src="img/url.png" style="width: 30px;">&#160;&#160;&#160; www.edulandschools.com</p><br />
					<a href="#contact" class="btn">REGISTER NOW</a>
				</div>
				<div class="col-md-6 d-block d-sm-block d-md-none">
					<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15853.492411408293!2d3.2962134!3d6.6004693!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a138bb1c0dd540a!2sEduland%20Children%20School!5e0!3m2!1sen!2sng!4v1600943706971!5m2!1sen!2sng" width="350" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
				</div>
				<div class="col-md-6 d-none d-lg-block d-xl-block">
					<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15853.492411408293!2d3.2962134!3d6.6004693!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a138bb1c0dd540a!2sEduland%20Children%20School!5e0!3m2!1sen!2sng!4v1600945195157!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
				</div>
			</div>
			<hr>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="copyright-text" style="align-content: center; text-align: center;">Copyright &copy; 2020 All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body></html>
